public class RotateArray {
    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 4, 5, 6, 7};
        int k = 3;

        int n = nums.length;
        k = k % n;  // Normalize k to avoid unnecessary rotations

        // Step 1: Reverse the entire array
        for (int i = 0; i < n / 2; i++) {
            int temp = nums[i];
            nums[i] = nums[n - 1 - i];
            nums[n - 1 - i] = temp;
        }

        // Step 2: Reverse the first k elements
        for (int i = 0; i < k / 2; i++) {
            int temp = nums[i];
            nums[i] = nums[k - 1 - i];
            nums[k - 1 - i] = temp;
        }

        // Step 3: Reverse the remaining n-k elements
        for (int i = k; i < (n + k) / 2; i++) {
            int temp = nums[i];
            nums[i] = nums[n - 1 - (i - k)];
            nums[n - 1 - (i - k)] = temp;
        }

        // Print the rotated array
        for (int num : nums) {
            System.out.print(num + " ");
        }
    }
}
